import "ccsdgrad_rhf_defs.sialx"
#
        SIAL CCSD_2GRAD_RHF_VARS
#       -----------------------
#
# Declare indices
# ---------------
      index Ngrads   = 1: Three_Natoms

      aoindex mu     = 1: norb
      aoindex nu     = 1: norb
      aoindex lambda = 1: norb
      aoindex sigma  = 1: norb
#
      moaindex i = baocc: eaocc
      moaindex i1= baocc: eaocc
      moaindex i2= baocc: eaocc
      moaindex i3= baocc: eaocc
#
      moaindex a = bavirt: eavirt
      moaindex a1= bavirt: eavirt
      moaindex a2= bavirt: eavirt
      moaindex a3= bavirt: eavirt
#
      moaindex j = baocc: eaocc
      moaindex j1= baocc: eaocc
      moaindex j2= baocc: eaocc
      moaindex j3= baocc: eaocc
#
      moaindex b = bavirt: eavirt
      moaindex b1= bavirt: eavirt
      moaindex b2= bavirt: eavirt
      moaindex b3= bavirt: eavirt
#
      moaindex p = baocc: eavirt
      moaindex p1= baocc: eavirt
      moaindex p2= baocc: eavirt
      moaindex p3= baocc: eavirt
#
      moaindex q = baocc: eavirt
      moaindex q1= baocc: eavirt
      moaindex q2= baocc: eavirt
      moaindex q3= baocc: eavirt

      served T2old_aa[a,i,a1,i1]
      served T2old_ab[a,i,b,j]
      served L2old_aa[i,a,i1,a1]
      served L2old_ab[i,a,j,b]
      served Dijab_aa[i,i1,a,a1]
      served Dijab_ab[i,j,a,b]
      served Dijkl_aa[i2,i,i3,i1]
      served Vijmn_aaaa[i,i2,i1,i3]
      served Dijkl_bb[j,j2,j1,j3]
      served Dijkl_ab[i,j,i1,j1]
      served Vijmn_abab[i,j,i1,j1]
      served Vibja_aaaa[i,a,i1,a1]
      served Dibja_aaaa[i,a,i1,a1]
      served Vibja_abab[i,b,i1,b1]
      served Dibja_abab[i,b,i1,b1]
      served Vibja_baba[j,a,j1,a1]
      served Dibja_baba[j,a,j1,a1]
      served Dibja_baab[j,a,i,b]
      served Vibja_baab[j,a,i,b]
      served Dibja_abba[i,b,j,a]
      served Vibja_abba[i,b,j,a]
      served Dabci_aaaa[a,a2,a1,i]
      served Dabci_abab[a,b,a1,j]
      served Dabci_baba[b,a,b1,i]
      served Dijka_aaaa[i,i2,i1,a]
      served Dijka_abab[i,j,i1,b]
      served Dijka_baba[j,i,j1,a]
      served Dxaai[mu,a,a1,i]
      served Dxxai[mu,nu,a1,i]
      served Dxxxi[mu,nu,sigma,i]
      served Dxbaj[mu,b,a1,j]
      served Dxxaj[mu,nu,a1,j]
      served Dxabi[mu,a,b1,i]
      served Dxxbi[mu,nu,b1,i]
      served Dxiii[mu,i,i1,i2]
      served Dxxii[mu,nu,i1,i2]
      served Dxjij[mu,j,i1,j2]
      served Dxxij[mu,nu,i1,j2]
      served Diaix[i,a,i1,sigma]
      served Dixix[i,nu,i1,sigma]
      served Dxiix[nu,i,i1,sigma]
      served Dixxx[i,nu,lambda,sigma]
      served Dibix[i,b,i1,sigma]
      served Djajx[j,a,j1,sigma]
      served Dibjx[i,b,j1,sigma]
      served Dixjx[i,nu,j1,sigma]
      served Dixxj[i,nu,sigma,j1]
      served Djaix[j,a,i1,sigma]
      served Djxix[j,nu,i1,sigma]
      served Diiax[i,i1,a,sigma]
      served Diixx[i,i1,lambda,sigma]
      served Dijax[i,j1,a,sigma]
      served Dijxx[i,j1,lambda,sigma]
      served Diiix[i,i1,i2,sigma]
      served Dijix[i,j1,i2,sigma]
      served Djijx[j,i1,j2,sigma]
      served Djixx[j,i1,lambda,sigma]
      served I3AA[i,a,i1,i2]
      served I3AB[i,a,j,j1]
      served I3BA[j,b,i,i1]
      served I3BB[j,b,j1,j2]
      served TAO_aa[mu,i,nu,i1]
      served TAO_ab[mu,i,nu,j]
      served LAO_aa[i,mu,i1,nu]
      served LAO_ab[i,mu,j,nu]
      served Tau_aa[a,i,a1,i1]
      served Tau_ab[a,i,b,j]

      distributed t1a_old[a,i]
      distributed l1a_old[i,a]
      distributed Gmi_a[i,i1]
      distributed Gae_a[a,a1]
      distributed Doldai_a[a,i]
      distributed DOR_ii[i,i1]
      distributed DOR_aa[a,a1]
      distributed DpqA[mu,nu]
      distributed DHFA[mu,nu]
      distributed Dij_a[i,i1]
      distributed Dab_a[a,a1]
      distributed Dii[i,i1]
      distributed Daa[a1,a]
      distributed Djj[j,j1]
      distributed Dbb[b1,b]
      distributed L1aa[a1,a]
      distributed L1ai[a1,i]

      temp Tpq[mu,nu]
      temp Txx[mu,nu]
      temp Txi[mu,i]
      temp Txj[mu,j]
      temp PXXXX[mu,nu,lambda,sigma]
      temp TXXXX[mu,nu,lambda,sigma]
      temp T1XXXX[mu,nu,lambda,sigma]
      temp T2XXXX[mu,nu,lambda,sigma]
      temp T3XXXX[mu,nu,lambda,sigma]
      temp P1XXXX[mu,nu,lambda,sigma]
      temp Txaai[mu,a,a1,i]
      temp Txxai[mu,nu,a1,i]
      temp Txxxi[mu,nu,sigma,i]
      temp T1xxxi[mu,nu,sigma,i]
      temp Txixx[mu,i,lambda,sigma]
      temp T1xixx[mu,i,lambda,sigma]
      temp Txbbj[mu,b,b1,j]
      temp Txxbj[mu,nu,b1,j]
      temp Txxxj[mu,nu,sigma,j]
      temp T1xxxj[mu,nu,sigma,j]
      temp Txjxx[mu,j,lambda,sigma]
      temp T1xjxx[mu,j,lambda,sigma]
      temp Txbaj[mu,b,a1,j]
      temp Txxaj[mu,nu,a1,j]
      temp Txabi[mu,a,b1,i]
      temp Txxbi[mu,nu,b1,i]
      temp Txiii[mu,i,i1,i2]
      temp T1xiii[mu,i,i1,i2]
      temp Txxii[mu,nu,i1,i2]
      temp T1xxii[mu,nu,i1,i2]
      temp Txjjj[mu,j,j1,j2]
      temp T1xjjj[mu,j,j1,j2]
      temp Txxjj[mu,nu,j1,j2]
      temp T1xxjj[mu,nu,j1,j2]
      temp Txjij[mu,j,i1,j2]
      temp T1xjij[mu,j,i1,j2]
      temp Txxij[mu,nu,i1,j2]
      temp T1xxij[mu,nu,i1,j2]
      temp Tiaix[i,a,i1,sigma]
      temp T1iaix[i,a,i1,sigma]
      temp Tixix[i,nu,i1,sigma]
      temp T1ixix[i,nu,i1,sigma]
      temp Tixxx[i,nu,lambda,sigma]
      temp T1ixxx[i,nu,lambda,sigma]
      temp Txiix[nu,i,i1,sigma]
      temp T1xiix[nu,i,i1,sigma]
      temp Tjbjx[j,b,j1,sigma]
      temp T1jbjx[j,b,j1,sigma]
      temp Tjxjx[j,nu,j1,sigma]
      temp T1jxjx[j,nu,j1,sigma]
      temp Tjxxx[j,nu,lambda,sigma]
      temp T1jxxx[j,nu,lambda,sigma]
      temp Txjjx[nu,j,j1,sigma]
      temp T1xjjx[nu,j,j1,sigma]
      temp Tibix[i,b,i1,sigma]
      temp T1ibix[i,b,i1,sigma]
      temp Tjajx[j,a,j1,sigma]
      temp T1jajx[j,a,j1,sigma]
      temp Tibjx[i,b,j1,sigma]
      temp T1ibjx[i,b,j1,sigma]
      temp Tixjx[i,nu,j1,sigma]
      temp Tixxj[i,nu,sigma,j1]
      temp T1ixxj[i,nu,sigma,j1]
      temp Tjaix[j,a,i1,sigma]
      temp T1jaix[j,a,i1,sigma]
      temp Tjxix[j,nu,i1,sigma]
      temp Tiiax[i,i1,a,sigma]
      temp T1iiax[i,i1,a,sigma]
      temp Tiixx[i,i1,lambda,sigma]
      temp T1iixx[i,i1,lambda,sigma]
      temp Tjjbx[j,j1,b,sigma]
      temp T1jjbx[j,j1,b,sigma]
      temp Tjjxx[j,j1,lambda,sigma]
      temp T1jjxx[j,j1,lambda,sigma]
      temp Tijax[i,j1,a,sigma]
      temp T1ijax[i,j1,a,sigma]
      temp Tijxx[i,j1,lambda,sigma]
      temp T1ijxx[i,j1,lambda,sigma]
      temp Tiiix[i,i1,i2,sigma]
      temp Tjjjx[j,j1,j2,sigma]
      temp Tijix[i,j1,i2,sigma]
      temp Tjijx[j,i1,j2,sigma]
      temp Tjixx[j,i1,lambda,sigma]
      temp Taiai[p,i,p1,i1]
      temp Laiai[p,i,p1,i1]
      temp  Tiaia[i,a,i1,a1]
      temp T1iaia[i,a,i1,a1]
      temp T2iaia[i,a,i1,a1]
      temp T3iaia[i,a,i1,a1]
      temp T4iaia[i,a,i1,a1]
      temp TAiaia[i,a,i1,a1]
      temp  Tjbjb[j,b,j1,b1]
      temp T1jbjb[j,b,j1,b1]
      temp T2jbjb[j,b,j1,b1]
      temp T3jbjb[j,b,j1,b1]
      temp T4jbjb[j,b,j1,b1]
      temp TAjbjb[j,b,j1,b1]
      temp  Tiajb[i,a,j,b]
      temp T1iajb[i,a,j,b]
      temp T2iajb[i,a,j,b]
      temp TAiajb[i,a,j,b]
      temp  Tibib[i,b,i1,b1]
      temp T1ibib[i,b,i1,b1]
      temp T2ibib[i,b,i1,b1]
      temp TAibib[i,b,i1,b1]
      temp  Tjaja[j,a,j1,a1]
      temp T1jaja[j,a,j1,a1]
      temp T2jaja[j,a,j1,a1]
      temp TAjaja[j,a,j1,a1]
      temp Tbjbj[q,j,q1,j1]
      temp Lbjbj[q,j,q1,j1]
      temp Taibj[p,i,q,j]
      temp T1aibj[p,i,q,j]
      temp tmp1_aiai[a,i,a1,i1]
      temp tmp2_aiai[a,i,a1,i1]
      temp tmp1_bjbj[b,j,b1,j1]
      temp tmp2_bjbj[b,j,b1,j1]
      temp tmp1_aibj[a,i,b,j]
      temp Tai[a,i]
      temp T1ai[a,i]
      temp Tbj[b,j]
      temp T1bj[b,j]
      temp Taa[a,a1]
      temp T1aa[a,a1]
      temp Tbb[b,b1]
      temp T1bb[b,b1]
      temp Tae_a[a,a1]
      temp Tae_b[b,b1]
      temp Tia[i,a]
      temp T1ia[i,a]
      temp T2ia[i,a]
      temp T3ia[i,a]
      temp T4ia[i,a]
      temp Tjb[j,b]
      temp T1jb[j,b]
      temp T2jb[j,b]
      temp T3jb[j,b]
      temp T4jb[j,b]
      temp Tme_a[i,a]
      temp Tme_b[j,b]
      temp Tii[i,i1]
      temp T1ii[i,i1]
      temp Tjj[j,j1]
      temp T1jj[j,j1]
      temp Tmi_a[i,i1]
      temp Tmi_b[j,j1]
      temp Liaai[i,a,a1,i1]
      temp Tiaai[i,a,a1,i1]
      temp T1iaai[i,a,a1,i1]
      temp Ljbbj[j,b,b1,j1]
      temp Tjbbj[j,b,b1,j1]
      temp T1jbbj[j,b,b1,j1]
      temp Liabj[i,a,b,j]
      temp Tiabj[i,a,b,j]
      temp Lbjai[b,j,a,i]
      temp Tbjai[b,j,a,i]
      temp Ljbai[j,b,a,i]
      temp Tjbai[j,b,a,i]
      temp Taaaa[a,a1,a2,a3]
      temp T1aaaa[a,a1,a2,a3]
      temp Taabb[a,a1,b,b1]
      temp T1aabb[a,a1,b,b1]
      temp Tbbbb[b,b1,b2,b3]
      temp T1bbbb[b,b1,b2,b3]
      temp Tiiii[i,i1,i2,i3]
      temp T1iiii[i,i1,i2,i3]
      temp Tiijj[i,i1,j,j1]
      temp T1iijj[i,i1,j,j1]
      temp Tjjjj[j,j1,j2,j3]
      temp T1jjjj[j,j1,j2,j3]
      temp Tiiaa[i,i1,a,a1]
      temp TAiiaa[i,i1,a,a1]
      temp T1iiaa[i,i1,a,a1]
      temp T2iiaa[i,i1,a,a1]
      temp Tiibb[i,i1,b,b1]
      temp T1iibb[i,i1,b,b1]
      temp T2iibb[i,i1,b,b1]
      temp TAiibb[i,i1,b,b1]
      temp Tjjaa[j,j1,a,a1]
      temp T1jjaa[j,j1,a,a1]
      temp T2jjaa[j,j1,a,a1]
      temp TAjjaa[j,j1,a,a1]
      temp Tjjbb[j,j1,b,b1]
      temp TAjjbb[j,j1,b,b1]
      temp T1jjbb[j,j1,b,b1]
      temp T2jjbb[j,j1,b,b1]
      temp T1iabj[i,a,b,j]
      temp T1jbai[j,b,a,i]
      temp T1bjia[b,j,i,a]
      temp Tiaii[i,a,i1,i2]
      temp Tjbjj[j,b,j1,j2]
      temp Tiajj[i,a,j,j1]
      temp Tjbii[j,b,i,i1]
      temp Taaai[a,a1,a2,i]
      temp T1aaai[a,a1,a2,i]
      temp Taabj[a,a1,b,j]
      temp T1aabj[a,a1,b,j]
      temp Tbbai[b,b1,a,i]
      temp T1bbai[b,b1,a,i]
      temp Tbbbj[b,b1,b2,j]
      temp T1bbbj[b,b1,b2,j]
      temp Tiiia[i,i1,i2,a]
      temp T1iiia[i,i1,i2,a]
      temp  Tiijb[i,i1,j,b]
      temp T1iijb[i,i1,j,b]
      temp  Tjjia[j,j1,i,a]
      temp T1jjia[j,j1,i,a]
      temp  Tjjjb[j,j1,j2,b]
      temp T1jjjb[j,j1,j2,b]
      temp  Tijab[i,j,a,b]
      temp T1ijab[i,j,a,b]
      temp T2ijab[i,j,a,b]
      temp  Tabab[a,b,a1,b1]
      temp T1abab[a,b,a1,b1]
      temp  Tijij[i,j,i1,j1]
      temp T1ijij[i,j,i1,j1]
      temp  Tjbia[j,b,i,a]
      temp T1jbia[j,b,i,a]
      temp T2jbia[j,b,i,a]
      temp  Tabaj[a,b,a1,j]
      temp T1abaj[a,b,a1,j]
      temp  Tbabi[b,a,b1,i]
      temp T1babi[b,a,b1,i]
      temp  Tijib[i,j,i1,b]
      temp T1ijib[i,j,i1,b]
      temp  Tjija[j,i,j1,a]
      temp T1jija[j,i,j1,a]
      temp  Tjaib[j,a,i,b]
      temp  Tibja[i,b,j,a]
      temp  Tbibi[b,i1,b1,i]
      temp T1bibi[b,i1,b1,i]
      temp  Lbibi[b,i1,b1,i]
      temp  Tajaj[a,j1,a1,j]
      temp  Lajaj[a,j1,a1,j]
      temp Tiixa[i,i1,sigma,a1]
      temp Tibaj[i,b,a,j1]
      temp Tjaaj[j,a1,a,j1]
      temp Taijb[a,i,j,b]
      temp Taaii[a,a1,i,i1]
      temp Tbbjj[b,b1,j,j1]
      temp Tabij[a,b,i1,j1]
      temp Tbaji[b,a,j,i]
      temp Tiiai[i,i1,a,i2]
      temp Tjjbj[j,j1,b,j2]
      temp Tijaj[i,j,a,j1]
      temp Tjibi[j,i,b,i1]
      temp Tbiaj[b,i,a,j]
      temp Tajbi[a,j,b1,i1]
      temp Jxi[mu,i]
      temp Jxj[mu,j]
      temp Ixa[mu,a]
      temp Ixb[mu,b]
      temp Ixx[mu,mu]
      temp I1xx[mu,mu]
      temp Zaa[lambda,i,a1,i1]
      temp ZZaa[lambda,i,sigma,i1]
      temp Zbb[lambda,j,b1,j1]
      temp ZZbb[lambda,j,sigma,j1]
      temp Zab[lambda,i,b1,j1]
      temp ZZab[lambda,i,sigma,j1]
      temp Qaa[i,lambda,i1,a1]
      temp QQaa[i,lambda,i1,sigma]
      temp Qbb[j,lambda,j1,b1]
      temp QQbb[j,lambda,j1,sigma]
      temp  Qab[i,lambda,j,b]
      temp QQab[i,lambda,j,sigma]

#     contiguous local L_gradient[Ngrads]
      static L_gradient[Ngrads]
      static gradient[Ngrads]
      static BB[d1,d2]
      local Laa[a,a1]
      local Lbb[b,b1]
      local L1bb[b1,b]
      local Lai[a,i]
      local Lbj[b,j]
      local L1bj[b1,j]
      local Lxxai[mu,nu,a2,i]
      local Lxxaj[mu,nu,a1,j]
      local Lxxbj[mu,nu,b2,j]
      local Lxxbi[mu,nu,b,i]

      scalar etemp
      scalar esum
      scalar eacbd

        ENDSIAL CCSD_2GRAD_RHF_VARS
#       ---------------------------
