sial mp2grad_rhf_defs 
#
predefined  int norb   #total number of atomic orbital segments 
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
predefined  int bavirtorb # used as a simple index, begining alpha virtual
predefined  int eavirtorb # used as a simple index, end alpha virtual 

#
#variables used as keys and the key-values are user controlled
# must be read from the .dat file

predefined  int Natoms 
predefined  int cc_iter
predefined  int iecp_on
predefined  int three_natoms
predefined  int reference
predefined  int diis_order 
predefined  int diis_start
predefined  scalar cc_conv

#these are predefined in the index table

moaindex aces_defs_pa = baocc: eavirt  
mobindex aces_defs_pb = baocc: eavirt
aoindex aces_defs_mu = 1: norb  

static ca[aces_defs_mu,aces_defs_pa]  # Alpha spin orbital transformation matrix from the SCF, read in from JOBARC. 
static cb[aces_defs_mu,aces_defs_pb]  # Beta spin orbital transformation matrix from the SCF, read in from JOBARC. 
scalar scf_energy
scalar totenerg 
          
predefined static e[aces_defs_mu]  # Restricted spin orbital energies from the SCF, read in from JOBARC. 
predefined static ea[aces_defs_mu]  # Alpha spin orbital energies matrix from the SCF, read in from JOBARC. 

static fock_a[aces_defs_pa, aces_defs_pa]
static fock_b[aces_defs_pb, aces_defs_pb]
static oed_nai[aces_defs_mu,aces_defs_mu]
static oed_kin[aces_defs_mu,aces_defs_mu]
static oed_ovl[aces_defs_mu,aces_defs_mu]
static fockrohf_a[aces_defs_mu,aces_defs_mu]
static fockrohf_b[aces_defs_mu,aces_defs_mu]

special compute_nn_repulsion_grad u
special return_1el_gradient wrur
Special return_2el_grdints wr
special return_1el_ecp_grdints w 
special return_2el_gradient rrur 
special return_ovl w
special eigen_calc_sqr_inv uuu
special eigen_calc uu
special compute_int_scratchmem uuu
special energy_denominator urrr
special compute_integral_batch w
special compute_diis w 

#     NOT PORTED 
#special blocks_to_list r
#special diis_setup w
special set_flags2 r
special return_sval rw
special compute_aabb_batch ww
special get_my_rank w
#special scf_atom u
#special print_rel_info rr

endsial mp2grad_rhf_defs

