import "mp2grad_rhf_defs.sialx"
#
      SIAL mp2grad_rhf_VARS 
#     ---------------------
#
# Declare indices
# ---------------
#
      index kiter    = 1: cc_iter
      index jiter    = 1: cc_iter
      index   kptr1  = 1: 2
      index   kptr2  = 1: 2
      index   kone   = 1: 1
      index Ngrads   = 1: Three_Natoms
      Index Twelve   = 1: 12
      Index Idiis    = 1: 30
      Index Jdiis    = 1: 30
      Index kdiis    = 1: 30
      Index j1diis   = 1: 30
      Index k1diis   = 1: 30
      Index d1       = 1: 30
      Index d2       = 1: 30
#
      aoindex mu     = 1: norb
      aoindex nu     = 1: norb
      aoindex lambda = 1: norb
      aoindex sigma  = 1: norb
#
      aoindex m      = 1: norb
      aoindex n      = 1: norb
      aoindex l      = 1: norb
      aoindex s      = 1: norb
#
      moaindex i = baocc: eaocc
      moaindex i1= baocc: eaocc
      moaindex i2= baocc: eaocc
      moaindex i3= baocc: eaocc
#
      moaindex a = bavirt: eavirt
      moaindex a1= bavirt: eavirt
      moaindex a2= bavirt: eavirt
      moaindex a3= bavirt: eavirt
#
      moaindex j = baocc: eaocc
      moaindex j1= baocc: eaocc
      moaindex j2= baocc: eaocc
      moaindex j3= baocc: eaocc
#
      moaindex b = bavirt: eavirt
      moaindex b1= bavirt: eavirt
      moaindex b2= bavirt: eavirt
      moaindex b3= bavirt: eavirt
#
      moaindex p = baocc: eavirt
      moaindex p1= baocc: eavirt
      moaindex p2= baocc: eavirt
      moaindex p3= baocc: eavirt
#
      moaindex q = baocc: eavirt
      moaindex q1= baocc: eavirt
      moaindex q2= baocc: eavirt
      moaindex q3= baocc: eavirt

# Served arrays

      served Vxixi[mu,i1,lambda,i]
      served Vxxii[mu,nu,i1,i]
      served Viixx[i1,i,mu,nu]
      served Vixxi[i1,nu,lambda,i]
      served Vxipi[mu,i,p,i1]
      served Vixai[i,mu,a,i1]
      served Vxaii[mu,a,i,i1]
      served Vxxxi[mu,nu,lambda,i]
      served VSpipi[p1,i,p,i1]
      served ASpipi[a,i,a1,i1]
      served Apiqj[a,i,a1,i1]
      served Vxxjj[mu,nu,j1,j]
      served Vjjxx[j1,nu,lambda,j]
      served Vjxxj[j1,nu,lambda,j]
      served Vxjqj[mu,j,q,j1]
      served Vjxbj[j,mu,b,j1]
      served Vxbjj[mu,b,j,j1]
      served Vxixj[mu,i,nu,j]
      served Vxiqj[mu,i,q,j]
      served Vpiqj[p,i,q,j]
      served Viixb[i,i1,mu,b]
      served Viibb[i,i1,b1,b]
      served Vxajj[mu,a,j,j1]
      served Vixxj[i,mu,nu,j]
      served Vixbj[i,mu,b,j]
      served Viabj[i,a,b,j]
      served Vaajj[a,a1,j,j1]
      served Vxbii[mu,b,i,i1]
      served D0ai[a,i]
#
# Distributed arrays
#
      distributed Pij_aa[i,i1]
      distributed Pab_aa[a,a1]
      distributed Lai_aa[a,i]
      distributed Painew_aa[a,i]
      distributed Paiold_aa[a,i]
      distributed Wab_aa[a,a1]
      distributed Wij_aa[i,i1]
      distributed Wai_aa[a,i]
      distributed P2_ao[mu,nu]
      distributed P2A_ao[mu,nu]
      distributed W2_ao[mu,nu]
      distributed Paa_ao[mu,nu]
      distributed Whfa[mu,nu]
      distributed Dhfa[mu,nu]
      distributed Dhf[mu,nu]
      distributed Lxi[mu,i]
      distributed Yxi[mu,i]
      distributed Dai[a,i,idiis]
      distributed eai[a,i,idiis]
      distributed D_gradient[Ngrads]
      Distributed DIST_BB[d1,d2]
#
# Temporary arrays
#
      temp aoint[mu,nu,lambda,sigma]
      temp Txjxj[mu,j1,lambda,j]
      temp T1xjxj[mu,j1,lambda,j]
      temp Txxjj[mu,nu,j1,j]
      temp Tjjxx[j1,nu,lambda,j]
      temp Tjxxj[j1,nu,lambda,j]
      temp Txjqj[mu,j,q,j1]
      temp Tqjqj[q1,j,q,j1]
      temp T1qjqj[q1,j,q,j1]
      temp T2qjqj[q1,j,q,j1]
      temp Tjxbj[j,mu,b,j1]
      temp Txbjj[mu,b,j,j1]
      temp Tjbbj[j,b1,b,j1]
      temp Tbbjj[b,b1,j,j1]
      temp Txbbj[mu,b1,b,j]
      temp Tbbbj[b2,b,b1,j]
      temp T1bbbj[b2,b,b1,j]
      temp Txxbj[mu,nu,b,j]
      temp Txixj[mu,i,nu,j]
      temp T1xixj[mu,i,nu,j]
      temp Txiqj[mu,i,q,j]
      temp Tpiqj[p,i,q,j]
      temp T1piqj[p,i,q,j]
      temp T2piqj[p,i,q,j]
      temp Tiixx[i,i1,mu,nu]
      temp Tiixb[i,i1,mu,b]
      temp Tiibb[i,i1,b1,b]
      temp Txajj[mu,a,j,j1]
      temp Taajj[a,a1,j,j1]
      temp Txabj[mu,a,b,j]
      temp Tixxj[i,mu,nu,j]
      temp Tixbj[i,mu,b,j]
      temp Tiabj[i,a,b,j]
      temp Taabj[a,a1,b,j]
      temp Taiai[a,i,a1,i1]
      temp T1aiai[a,i,a1,i1]
      temp Txbii[mu,b,i,i1]
      temp Tbbii[b,b1,i,i1]
      temp Tjbii[j,b,i,i1]
      temp Txbai[mu,b,a,i]
      temp Tbbai[b,b1,a,i]
      temp Txixi[mu,i1,lambda,i]
      temp T1xixi[mu,i1,lambda,i]
      temp Txxii[mu,nu,i1,i]
      temp T1xxii[mu,nu,i1,i]
      temp T2xxii[mu,nu,i1,i]
      temp T3xxii[mu,nu,i1,i]
      temp Tixxi[i1,nu,lambda,i]
      temp T1ixxi[i1,nu,lambda,i]
      temp Txipi[mu,i,p,i1]
      temp Tpipi[p1,i,p,i1]
      temp T1pipi[p1,i,p,i1]
      temp T2pipi[p1,i,p,i1]
      temp Tixai[i,mu,a,i1]
      temp Txaii[mu,a,i,i1]
      temp Tiaai[i,a1,a,i1]
      temp Taaii[a,a1,i,i1]
      temp Txaai[mu,a1,a,i]
      temp Taaai[a2,a,a1,i]
      temp T1aaai[a2,a,a1,i]
      temp Txxai[mu,nu,a,i]
      temp txxix[nu,mu,i,lambda]
      temp Txxxx[mu,nu,lambda,sigma]
      temp TSxxxx[mu,nu,lambda,sigma]
      temp T1xxxx[mu,nu,lambda,sigma]
      temp Txxxi[mu,nu,lambda,i]
      temp Tixxx[i,mu,nu,lambda]
      temp T1xxxi[mu,nu,lambda,i]
      temp T2xxxi[mu,nu,lambda,i]
      temp T3xxxi[mu,nu,lambda,i]
      temp T4xxxi[mu,nu,lambda,i]
      temp Txxxj[mu,nu,lambda,j]
      temp T1xxxj[mu,nu,lambda,j]
      temp T2xxxj[mu,nu,lambda,j]
      temp T3xxxj[mu,nu,lambda,j]
      temp T4xxxj[mu,nu,lambda,j]
      temp Txixx[mu,i,nu,lambda]
      temp Txjxx[mu,j,nu,lambda]
      temp Txxjx[mu,nu,j,lambda]
      temp gaa[mu,i,nu,lambda]
      temp gab[mu,i,nu,lambda]
      temp gbb[mu,i,nu,lambda]
      temp TAxxxi[mu,lambda,nu,i1]
      temp TBxxxi[mu,lambda,sigma,i1]
      temp TAxxxj[mu,lambda,nu,j1]
      temp TBxxxj[mu,lambda,sigma,j1]
      temp V0xxxi[mu,nu,lambda,i]
      temp V2xxxi[mu,nu,sigma,i]
      temp V3xxxi[mu,nu,lambda,i]
      temp V4xxxi[mu,nu,sigma,i]
      temp Tii[i,i1]
      temp T1ii[i,i1]
      temp Tjj[j,j1]
      temp T1jj[j,j1]
      temp Taa[a,a1]
      temp Tai[a,i]
      temp T1ai[a,i]
      temp Tbj[b,j]
      temp T1bj[b,j]
      temp Tiiaa[i,i1,a,a1]
      temp T1iiaa[i,i1,a,a1]
      temp Tjjbb[j,j1,b,b1]
      temp T1jjbb[j,j1,b,b1]
      temp Txi[mu,i]
      temp Ixi[mu,i]
      temp I1xi[mu,i]
      temp Jxi[mu,i]
      temp Kxi[mu,i]
      temp Txj[mu,j]
      temp Ixj[mu,j]
      temp I1xj[mu,j]
      temp Jxj[mu,j]
      temp Kxj[mu,j]
      temp Ixx[mu,nu]
      temp I1xx[mu,nu]
      temp I2xx[mu,nu]
      temp Jxx[mu,nu]
      temp J1xx[mu,nu]
      temp Kxx[mu,nu]
      temp K1xx[mu,nu]
      temp Ixa[mu,a]
      temp Jxa[mu,a]
      temp Ixb[mu,b]
      temp Jxb[mu,b]
      temp Kxa[mu,a]
      temp Kxb[mu,b]
      temp Tpq[mu,nu]
      temp Txx[mu,nu]
      temp T1xx[mu,nu]
      temp Xa[lambda,i,sigma,mu]
      temp GRAD_AO_INTS[mu,nu,lambda,sigma]
      temp TD2[mu,lambda,nu,sigma]
      temp Tdd[d1,d2]
      temp T3ai[a,i]
      temp T2ai[a,i]
      temp Tbb[idiis,jdiis]
#
# Staic and local arrays
#
      static Spq[mu,nu]
      local xb[sigma,mu,lambda,i]
      local LPaa_ao[mu,nu]
      local LLai_aa[a,i]
      local LLxi[mu,i]
      local LYxi[mu,i]
      local LDhfa[mu,nu]
      local LP2A_ao[mu,nu]
      local La[p,mu]
      local L0xxxi[mu,nu,lambda,i]
      local Lxixi[mu,i1,lambda,i]
      local Lxixj[mu,i,lambda,j]
      local Lxjxj[mu,j1,lambda,j]
      local Lxxii[mu,nu,i1,i]
      local Lxxjj[mu,nu,j1,j]
      local Lixxi[i1,nu,lambda,i]
      local Lixxj[i,nu,lambda,j]
      local Ljxxj[j1,nu,lambda,j]
      local Lxipi[mu,i,p,i1]
      local Lpipi[p1,i,p,i1]
      local Lxaii[mu,a,i,i1]
      local Laaii[a1,a,i,i1]
      local Lixai[i,mu,a,i1]
      local Liaai[i,a1,a,i1]
      local Lxjqj[mu,j,q,j1]
      local Lqjqj[q1,j,q,j1]
      local Lxbjj[mu,b,j,j1]
      local Lbbjj[b1,b,j,j1]
      local Ljxbj[j,mu,b,j1]
      local Ljbbj[j,b1,b,j1]
      local Lxbii[mu,b,i,i1]
      local Lbbii[b1,b,i,i1]
      local Lxajj[mu,a,j,j1]
      local Laajj[a1,a,j,j1]
      local Lixbj[i,mu,b,j]
      local Liabj[i,a,b,j]
      local Liixb[i,i1,mu,b]
      local Liibb[i,i1,b1,b]
      local Lxiqj[mu,i,q,j]
      local Lpiqj[p,i,q,j]
      local Lxiai[mu,i,a1,i1]
      local Lxjbj[mu,j,b1,j1]
      local Lxibj[mu,i,b,j]
      local L1xixi[mu,i,nu,i1]
      local L1xjxj[mu,j,nu,j1]
      local L1xixj[mu,i,nu,j]
#
#     contiguous local L_gradient[Ngrads]
      static L_gradient[Ngrads]
      static gradient[Ngrads]
      static BB[d1,d2]
#
# scalars
#
      scalar n_seg
      scalar ml
      scalar ns
      scalar mm
      scalar nn
      scalar ll
      scalar ss
      scalar efact
      scalar eleven
      scalar rank
      scalar one
      scalar two
      scalar five
      scalar six
      scalar seven
      scalar ncount1
      scalar ncount2
      scalar etemp
      scalar esum
      scalar esumaa
      scalar ecorraa
      scalar toteneg
      scalar enew
      scalar eold
      scalar ecrit
      scalar ediff
      scalar mp2_energy
      scalar zmax
      scalar imax
      scalar flag
      scalar AAAA
      scalar ABAB
      scalar etmp
      Scalar n1
      Scalar n2
      Scalar kcount
      Scalar scale2

      Int worder
      Int Iorder
      Int niter

#
      ENDSIAL mp2grad_rhf_VARS 
#     ------------------------
