import "ccsdgrad_uhf_defs.sialx"

           SIAL CCSD_1GRAD_UHF_VARS
#          ------------------------

      index kiter    = 1: cc_iter
      index Ngrads   = 1: Three_Natoms
      Index Twelve   = 1: 12
      Index Idiis    = 1: 30
      Index jdiis    = 1: 30
      Index j1diis   = 1: 30
      Index kdiis    = 1: 30
      Index k1diis   = 1: 30
      Index d1       = 1: 30
      Index d2       = 1: 30

      aoindex mu     = 1: norb
      aoindex nu     = 1: norb
      aoindex lambda = 1: norb
      aoindex sigma  = 1: norb
#
      moaindex i = baocc: eaocc
      moaindex i1= baocc: eaocc
      moaindex i2= baocc: eaocc
      moaindex i3= baocc: eaocc
      moaindex i4= baocc: eaocc
#
      moaindex a = bavirt: eavirt
      moaindex a1= bavirt: eavirt
      moaindex a2= bavirt: eavirt
      moaindex a3= bavirt: eavirt
      moaindex a4= bavirt: eavirt
#
      mobindex j = bbocc: ebocc
      mobindex j1= bbocc: ebocc
      mobindex j2= bbocc: ebocc
      mobindex j3= bbocc: ebocc
      mobindex j4= bbocc: ebocc
#
      mobindex b = bbvirt: ebvirt
      mobindex b1= bbvirt: ebvirt
      mobindex b2= bbvirt: ebvirt
      mobindex b3= bbvirt: ebvirt
      mobindex b4= bbvirt: ebvirt
#
      moaindex p = baocc: eavirt
      moaindex p1= baocc: eavirt
      moaindex p2= baocc: eavirt
      moaindex p3= baocc: eavirt
#
      mobindex q = bbocc: ebvirt
      mobindex q1= bbocc: ebvirt
      mobindex q2= bbocc: ebvirt
      mobindex q3= bbocc: ebvirt

# Declaration of arrays and variables 

      temp Txixi[mu,i1,lambda,i]
      temp Txxii[mu,nu,i1,i]
      temp Tixxi[i1,nu,lambda,i]
      temp Txipi[mu,i,p,i1]
      temp Tpipi[p1,i,p,i1]
      temp T1pipi[p1,i,p,i1]
      temp Tixai[i,mu,a,i1]
      temp Txaii[mu,a,i,i1]
      temp Taiia[a,i1,i,a1]
      temp Taaii[a,a1,i,i1]
      temp Txaai[mu,a1,a,i]
      temp Taaai[a2,a,a1,i]
      temp Txxai[mu,nu,a,i]
      temp Txxxi[mu,nu,lambda,i]
      temp Taixx[a,i,mu,nu]
      temp tqppq[q,p,p1,q1]
      temp t1qppq[q,p,p1,q1]
      temp Txjxj[mu,j1,lambda,j]
      temp Txxjj[mu,nu,j1,j]
      temp Tjjxx[j1,nu,lambda,j]
      temp Tjxxj[j1,nu,lambda,j]
      temp Txjqj[mu,j,q,j1]
      temp Tqjqj[q1,j,q,j1]
      temp T1qjqj[q1,j,q,j1]
      temp Tjxbj[j,mu,b,j1]
      temp Txbjj[mu,b,j,j1]
      temp Tjbbj[j,b1,b,j1]
      temp Tbbjj[b,b1,j,j1]
      temp Txbbj[mu,b1,b,j]
      temp Tbbbj[b2,b,b1,j]
      temp Txxbj[mu,nu,b,j]
      temp Txxxj[mu,nu,lambda,j]
      temp Txiqj[mu,i,q,j]
      temp Tpiqj[p,i,q,j]
      temp Tiixx[i,i1,mu,nu]
      temp Tiixb[i,i1,mu,b]
      temp Tiibb[i,i1,b1,b]
      temp Txajj[mu,a,j,j1]
      temp Taajj[a,a1,j,j1]
      temp Txabj[mu,a,b,j]
      temp Tixxj[i,mu,nu,j]
      temp Tixbj[i,mu,b,j]
      temp Tiabj[i,a,b,j]
      temp Taabj[a,a1,b,j]
      temp T1xibj[lambda,i,b,j]
      temp Tpqqp[p,q,q1,p1]
      temp Txbii[mu,b,i,i1]
      temp Tbbii[b,b1,i,i1]
      temp Tjbii[j,b,i,i1]
      temp Txbai[mu,b,a,i]
      temp Tbbai[b,b1,a,i]
      temp Txxxx[mu,nu,lambda,sigma]
      temp T1xxxx[mu,nu,lambda,sigma]
      temp Txxxp[mu,nu,lambda,p]
      temp Txxpp[mu,nu,p1,p]
      temp Txppp[mu,p2,p1,p]
      temp Tpppp[p3,p2,p1,p]
      temp T1pppp[p3,p2,p1,p]
      temp T2pppp[p3,p2,p1,p]
      temp T3pppp[p3,p2,p1,p]
      temp Txxxq[mu,nu,lambda,q]
      temp Txxqq[mu,nu,q1,q]
      temp Txqqq[mu,q2,q1,q]
      temp Tqqqq[q3,q2,q1,q]
      temp T1qqqq[q3,q2,q1,q]
      temp T2qqqq[q3,q2,q1,q]
      temp T3qqqq[q3,q2,q1,q]
      temp Txpqq[mu,p,q1,q]
      temp Tppqq[p1,p,q1,q]
      temp T1ppqq[p1,p,q1,q]
      temp T2ppqq[p1,p,q1,q]
      temp Tqpqp[q1,p2,q,p]
      temp Tpqpq[p1,q1,p,q]
      temp T1pqpq[p1,q1,p,q]
      temp Tqqpp[q,q1,p,p1]
      temp T1qqpp[q,q1,p,p1]
      temp T2qqpp[q,q1,p,p1]
      temp Txqpp[mu,q,p1,i]
      temp Tixxx[i,mu,nu,sigma]
      temp Tipxx[i,p,nu,sigma]
      temp Tipqx[i,p,q,sigma]
      temp Tipqq[i,p,q,q1]
      temp AOINT[mu,nu,lambda,sigma]
      temp AOINT1[mu,nu,lambda,sigma]
      temp  Dabcd_aa[a,a1,a2,a3]
      temp DXabcd_aa[a2,a3,a,a1]
      temp  Dabcd_bb[b,b1,b2,b3]
      temp DXabcd_bb[b2,b3,b,b1]
      temp  Dabcd_ab[a,b,a1,b1]
      temp DXabcd_ab[a1,b1,a,b]
      temp Taiai[p,i,p1,i1]
      temp T1aiai[p,i,p1,i1]
      temp T2aiai[p,i,p1,i1]
      temp T3aiai[p,i,p1,i1]
      temp Laiai[p,i,p1,i1]
      temp  Tiaia[i,a,i1,a1]
      temp T1iaia[i,a,i1,a1]
      temp T2iaia[i,a,i1,a1]
      temp T3iaia[i,a,i1,a1]
      temp TAiaia[i,a,i1,a1]
      temp  Tiaai[i,a,a1,i1]
      temp Tiiai[i1,i2,a2,i]
      temp  Tjbjb[j,b,j1,b1]
      temp T1jbjb[j,b,j1,b1]
      temp T2jbjb[j,b,j1,b1]
      temp T3jbjb[j,b,j1,b1]
      temp TAjbjb[j,b,j1,b1]
      temp  Tiajb[i,a,j,b]
      temp T1iajb[i,a,j,b]
      temp T2iajb[i,a,j,b]
      temp TAiajb[i,a,j,b]
      temp  Tibib[i,b,i1,b1]
      temp T1ibib[i,b,i1,b1]
      temp T2ibib[i,b,i1,b1]
      temp TAibib[i,b,i1,b1]
      temp  Tjaja[j,a,j1,a1]
      temp T1jaja[j,a,j1,a1]
      temp T2jaja[j,a,j1,a1]
      temp TAjaja[j,a,j1,a1]
      temp  Taijb[a,i,j,b]
      temp  Tbjjb[b,j,j1,b1]
      temp T1bjjb[b,j,j1,b1]
      temp Tjjbj[j1,j2,b2,j]
      temp Tbjbj[q,j,q1,j1]
      temp T1bjbj[q,j,q1,j1]
      temp T2bjbj[q,j,q1,j1]
      temp T3bjbj[q,j,q1,j1]
      temp Lbjbj[q,j,q1,j1]
      temp Taibj[p,i,q,j]
      temp T1aibj[p,i,q,j]
      temp tmp1_aiai[a,i,a1,i1]
      temp tmp2_aiai[a,i,a1,i1]
      temp tmp1_bjbj[b,j,b1,j1]
      temp tmp2_bjbj[b,j,b1,j1]
      temp tmp1_aibj[a,i,b,j]
      temp Tai[a,i]
      temp T1ai[a,i]
      temp Tbj[b,j]
      temp T1bj[b,j]
      temp Tpq[mu,nu]
      temp T1pq[mu,nu]
      temp Taa[a,a1]
      temp T1aa[a,a1]
      temp Tbb[b,b1]
      temp T1bb[b,b1]
      temp Tae_a[a,a1]
      temp Tae_b[b,b1]
      temp Tia[i,a]
      temp T1ia[i,a]
      temp T2ia[i,a]
      temp T3ia[i,a]
      temp T4ia[i,a]
      temp Tjb[j,b]
      temp T1jb[j,b]
      temp T2jb[j,b]
      temp T3jb[j,b]
      temp T4jb[j,b]
      temp Tme_a[i,a]
      temp Tme_b[j,b]
      temp Tii[i,i1]
      temp T1ii[i,i1]
      temp Tjj[j,j1]
      temp T1jj[j,j1]
      temp Tmi_a[i,i1]
      temp Tmi_b[j,j1]
      temp T1iaai[i,a,a1,i1]
      temp Lbjai[b,j,a,i]
      temp Tbjai[b,j,a,i]
      temp Tjbai[j,b,a,i]
      temp Taaaa[a,a1,a2,a3]
      temp T1aaaa[a,a1,a2,a3]
      temp Taabb[a,a1,b,b1]
      temp T1aabb[a,a1,b,b1]
      temp Tbbbb[b,b1,b2,b3]
      temp T1bbbb[b,b1,b2,b3]
      temp Tiiii[i,i1,i2,i3]
      temp T1iiii[i,i1,i2,i3]
      temp Tiijj[i,i1,j,j1]
      temp T1iijj[i,i1,j,j1]
      temp Tjjjj[j,j1,j2,j3]
      temp T1jjjj[j,j1,j2,j3]
      temp Tiiaa[i,i1,a,a1]
      temp TAiiaa[i,i1,a,a1]
      temp T1iiaa[i,i1,a,a1]
      temp T2iiaa[i,i1,a,a1]
      temp T1iibb[i,i1,b,b1]
      temp T2iibb[i,i1,b,b1]
      temp TAiibb[i,i1,b,b1]
      temp Tjjaa[j,j1,a,a1]
      temp T1jjaa[j,j1,a,a1]
      temp T2jjaa[j,j1,a,a1]
      temp TAjjaa[j,j1,a,a1]
      temp Tjjbb[j,j1,b,b1]
      temp TAjjbb[j,j1,b,b1]
      temp T1jjbb[j,j1,b,b1]
      temp T2jjbb[j,j1,b,b1]
      temp T1iabj[i,a,b,j]
      temp T1jbai[j,b,a,i]
      temp T1bjia[b,j,i,a]
      temp Tiaii[i,a,i1,i2]
      temp Tjbjj[j,b,j1,j2]
      temp Tiajj[i,a,j,j1]
      temp T1aaai[a,a1,a2,i]
      temp T1aabj[a,a1,b,j]
      temp T1bbai[b,b1,a,i]
      temp T1bbbj[b,b1,b2,j]
      temp Tiiia[i,i1,i2,a]
      temp T1iiia[i,i1,i2,a]
      temp  Tiijb[i,i1,j,b]
      temp T1iijb[i,i1,j,b]
      temp  Tjjia[j,j1,i,a]
      temp T1jjia[j,j1,i,a]
      temp  Tjjjb[j,j1,j2,b]
      temp T1jjjb[j,j1,j2,b]
      temp  Tijab[i,j,a,b]
      temp T1ijab[i,j,a,b]
      temp T2ijab[i,j,a,b]
      temp  Tijaj[i,j,a,j1]
      temp  Tabab[a,b,a1,b1]
      temp T1abab[a,b,a1,b1]
      temp  Tijij[i,j,i1,j1]
      temp T1ijij[i,j,i1,j1]
      temp  Tjbia[j,b,i,a]
      temp T1jbia[j,b,i,a]
      temp  Tabaj[a,b,a1,j]
      temp  Tabij[a,b,i,j]
      temp T1abaj[a,b,a1,j]
      temp  Tbabi[b,a,b1,i]
      temp T1babi[b,a,b1,i]
      temp  Tijib[i,j,i1,b]
      temp T1ijib[i,j,i1,b]
      temp  Tjija[j,i,j1,a]
      temp T1jija[j,i,j1,a]
      temp  Tjaib[j,a,i,b]
      temp  Tibja[i,b,j,a]
      temp  Tibaj[i,b,a,j]
      temp  Tjaaj[j,a,a1,j1]
      temp  Tbibi[b,i1,b1,i]
      temp  Lbibi[b,i1,b1,i]
      temp  Tajaj[a,j1,a1,j]
      temp  Lajaj[a,j1,a1,j]
      temp  Tbaji[b1,a,j,i1]
      temp  Tjibi[j,i1,b,i]
      temp Zaa[lambda,i,a1,i1]
      temp ZZaa[lambda,i,sigma,i1]
      temp Zbb[lambda,j,b1,j1]
      temp ZZbb[lambda,j,sigma,j1]
      temp Zab[lambda,i,b1,j1]
      temp ZZab[lambda,i,sigma,j1]
      temp Qaa[i,lambda,i1,a1]
      temp QQaa[i,lambda,i1,sigma]
      temp Qbb[j,lambda,j1,b1]
      temp QQbb[j,lambda,j1,sigma]
      temp  Qab[i,lambda,j,b]
      temp QQab[i,lambda,j,sigma]
      temp T1xixi[mu,i,nu,i1]
      temp T1xjxj[mu,j,nu,j1]
      temp Txixj[mu,i,nu,j]
      temp  Txiai[lambda,i,a1,i1]
      temp T1xiai[lambda,i,a1,i1]
      temp  Txjbj[lambda,j,b1,j1]
      temp T1xjbj[lambda,j,b1,j1]
      temp  Txibj[lambda,i,b1,j1]
      temp Txabi[mu,a,b,i]
      temp Txbaj[mu,b,a1,j]
      temp Txxbi[mu,nu,b,i]
      temp Txxaj[mu,nu,a,j]
      temp  Txi[mu,i]
      temp T1xi[mu,i]
      temp  Txj[mu,j]
      temp T1xj[mu,j]
      temp Jxi[mu,i]
      temp Jxj[mu,j]
      temp Jxa[mu,a]
      temp Jxb[mu,b]
      temp Ixa[mu,a]
      temp Ixb[mu,b]
      temp Ixx[mu,nu]
      temp I1xx[mu,nu]
      temp GRAD_AO_INTS[mu,nu,lambda,sigma]
      temp TD2[mu,lambda,nu,sigma]
      temp D3[mu,lambda,nu,sigma]
      temp tdd[d1,d2]
      temp T2ai[a,i]
      temp T2bj[b,j]
      temp T3ai[a,i]
      temp T3bj[b,j]
      temp Txx[mu,nu]

      served VSpipi[p1,i,p,i1]
      served Viaai[i,a1,a,i1]
      served Vaaii[a,a1,i,i1]
      served Vaaai[a,a1,a2,i]
      served VSaaai[a2,a,a1,i]
      served VSqjqj[q1,j,q,j1]
      served Vjbbj[j,b1,b,j1]
      served Vbbjj[b,b1,j,j1]
      served VSbbbj[b2,b,b1,j]
      served Vpiqj[p,i,q,j]
      served Vaajj[a,a1,j,j1]
      served Vxabj[mu,a,b,j]
      served Viabj[i,a,b,j]
      served Vaabj[a,a1,b,j]
      served Vjbii[j,b,i,i1]
      served Vbbai[b,b1,a,i]
      served Vbbii[b,b1,i,i1]
      served T2old_aa[a,i,a1,i1]
      served T2old_bb[b,j,b1,j1]
      served T2old_ab[a,i,b,j]
      served L2old_aa[i,a,i1,a1]
      served L2old_bb[j,b,j1,b1]
      served L2old_ab[i,a,j,b]
      served LTau_aa[a,a1,i,i1]
      served LL2old_aa[i,i1,a,a1]
      served LTau_bb[b,b1,j,j1]
      served LL2old_bb[j,j1,b,b1]
      served LTau_ab[a,b1,i,j1]
      served LL2old_ab[i,j1,a,b1]
      served Tau_aa[a,i,a1,i1]
      served Tau_bb[b,j,b1,j1]
      served Tau_ab[a,i,b,j]
      served Dijab_aa[i,i1,a,a1]
      served Dijab_ab[i,j,a,b]
      served Dijab_bb[j,j1,b,b1]
      served Dijkl_aa[i2,i,i3,i1]
      served Vijmn_aaaa[i,i2,i1,i3]
      served Dijkl_bb[j,j2,j1,j3]
      served Vijmn_bbbb[j,j2,j1,j3]
      served Dijkl_ab[i,j,i1,j1]
      served Vijmn_abab[i,j,i1,j1]
      served Vibja_aaaa[i,a,i1,a1]
      served Dibja_aaaa[i,a,i1,a1]
      served Vibja_abab[i,b,i1,b1]
      served Dibja_abab[i,b,i1,b1]
      served Vibja_baba[j,a,j1,a1]
      served Dibja_baba[j,a,j1,a1]
      served Vibja_bbbb[j,b,j1,b1]
      served Dibja_bbbb[j,b,j1,b1]
      served Dibja_baab[j,a,i,b]
      served Vibja_baab[j,a,i,b]
      served Dibja_abba[i,b,j,a]
      served Vibja_abba[i,b,j,a]
      served Dabci_aaaa[a,a2,a1,i]
      served Dabci_abab[a,b,a1,j]
      served Dabci_baba[b,a,b1,i]
      served Dabci_bbbb[b,b2,b1,j]
      served Dijka_aaaa[i,i2,i1,a]
      served Dijka_abab[i,j,i1,b]
      served Dijka_baba[j,i,j1,a]
      served Dijka_bbbb[j,j2,j1,b]
      served TAO_aa[mu,i,nu,i1]
      served TAO_ab[mu,i,nu,j]
      served TAO_bb[mu,j,nu,j1]
      served LAO_aa[i,mu,i1,nu]
      served LAO_ab[i,mu,j,nu]
      served LAO_bb[j,mu,j1,nu]
      served Liaai[i,a,a1,i1]
      served Ljbbj[j,b,b1,j1]
      served Liabj[i,a,b,j]
      served Ljbai[j,b,a,i]
      served Ixixi[mu,i,nu,i1]
      served I1xixi[mu,i,nu,i1]
      served Ixjxj[mu,j,nu,j1]
      served I1xjxj[mu,j,nu,j1]
      served Ixixj[mu,i,nu,j]
      served I1xixj[mu,i,nu,j]
      served  Iaiai[a,i,a1,i1]
      served I1aiai[a,i,a1,i1]
      served  Ibjbj[b,j,b1,j1]
      served I1bjbj[b,j,b1,j1]
      served  Iaibj[a,i,b,j]
      served I1aibj[a,i,b,j]
      served  Ixxai[mu,nu,a,i]
      served  Ixxbj[mu,nu,b,j]
      served Ixabi[mu,a,b,i]
      served Ixxbi[mu,nu,b,i]
      served Ixxaj[mu,nu,a,j]
      served Jxxxi[mu,nu,lambda,i]
      served Ixxxi[mu,nu,lambda,i]
      served Ixxxj[mu,nu,lambda,j]
      served Jxxxj[mu,nu,lambda,j]
      served D0ai[a,i]
      served D0bj[b,j]

      distributed t1a_old[a,i]
      distributed t1b_old[b,j]
      distributed l1a_old[i,a]
      distributed l1b_old[j,b]
      distributed Gmi_a[i,i1]
      distributed Gmi_b[j,j1]
      distributed Gae_a[a,a1]
      distributed Gae_b[b,b1]
      distributed I3AA[i,i1,a,i2]
      distributed I3AB[i,a,j,j1]
      distributed I3BA[j,b,i,i1]
      distributed I3BB[j,b,j1,j2]
      distributed Dij_a[i,i1]
      distributed Dij_b[j,j1]
      distributed Dab_a[a,a1]
      distributed Dab_b[b,b1]
      distributed Dii[i,i1]
      distributed Daa[a1,a]
      distributed Djj[j,j1]
      distributed Dbb[b1,b]
      distributed Dpq[mu,nu]
      distributed DHF[mu,nu]
      distributed DHFa[mu,nu]
      distributed DHFb[mu,nu]
      distributed Ipq[mu,nu]
      distributed Rbj[b,j]
      distributed Rai[a,i]
      distributed Iij_aa[i,i1]
      distributed Iij_bb[j,j1]
      distributed Iab_aa[a,a1]
      distributed Iab_bb[b,b1]
      distributed Iai_aa[a,i]
      distributed Iia_aa[i,a]
      distributed Iai_bb[b,j]
      distributed Iia_bb[j,b]
      distributed Xai_aa[a,i]
      distributed Xai_bb[b,j]
      distributed IIxi[mu,i]
      distributed IIxj[mu,j]
      distributed JJxi[mu,i]
      distributed JJxj[mu,j]
      distributed  Ixi[mu,i]
      distributed I1xi[mu,i]
      distributed  Ixj[mu,j]
      distributed I1xj[mu,j]
      distributed Doldai_a[a,i]
      distributed Dnewai_a[a,i]
      distributed Doldai_b[b,j]
      distributed Dnewai_b[b,j]
      distributed Dai[a,i,idiis]
      distributed Dbj[b,j,idiis]
      distributed eai[a,i,idiis]
      distributed ebj[b,j,idiis]
      distributed D_gradient[Ngrads]
      Distributed DIST_BB[d1,d2]

      static Spq[mu,nu]
#     contiguous local L_gradient[Ngrads]
      static L_gradient[Ngrads]
      static gradient[Ngrads]
      static BB[d1,d2]
      local Laa[a,a1]
      local L1aa[a1,a]
      local Lbb[b,b1]
      local L1bb[b1,b]
      local Lai[a,i]
      local L1ai[a1,i]
      local Lbj[b,j]
      local L1bj[b1,j]
      local Lia[i,a]
      Local Ljb[j,b]
      local Laaai[a,a1,a2,i]
      local L3aa[i2,a,i1,i]
      local Lxaai[mu,a2,a,i]
      local Lxabi[mu,a,b1,i]
      local Lxbbj[mu,b2,b,j]
      local Lxbaj[mu,b,a1,j]

      scalar etemp
      scalar esum
      scalar etot
      scalar eacbd
      scalar eold
      scalar enew
      scalar ecrit
      scalar ediff
      scalar rank
      scalar AAAA
      scalar BBBB
      Scalar n1
      Scalar n2
      Scalar kcount
      Scalar scale2
      scalar one
      scalar flag
      scalar zmax
      scalar imax
      scalar two
      scalar six
      scalar etmp
      scalar sum
      scalar tmp
      scalar suma 
      scalar sumb 
      scalar nuc_grad

      Int worder
      Int Iorder
      Int niter 

           ENDSIAL CCSD_1GRAD_UHF_VARS
#          ---------------------------


